<!--/*
***************** IMPRESSUM *******************
Studiengang:	MultiMediaTechnology
fhs-nummer:		fhs34789
Zweck:			Basisquaifikation 1 (QPT1)
Autor:			Ludwig Schamböck
*/ -->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Musicboard</title>
    <link rel="stylesheet" href="kube/css/kube.css">
    <link rel="stylesheet" href="css/default.css">
	
	

	
</head>

<body>

<div class="background">
    <div class="content">
        
    <img src="images/logo.png" alt="logo" class="logo">
	<span class="forms">
		<form action="registration.php" method="post" class="forms">
			
			<input type="text" name="sichtbar" value="1" hidden>
			
			<legend><input type="text" class="input-large" name="bandname" placeholder="Username / Bandname *" required class="regis"></legend>
			<legend><input type="password" name="password" placeholder="Passwort *"required class="regis"></legend>

			<legend><input type="email" name="email" placeholder="E-mail *" required class="regis"></legend>
			<div class="regsubmit">
			<p> * müssen ausgefüllt werden </p>
			<input type="submit" class="btn btn-round" value="registrieren" class="startbutton">
			</div>
		</form>
    </span>      
        
    </div>
</div>
</body>    

</html>